~%2FDropbox%2Fcode%2FR%2Ffuns%2Feasy.load.R="88EB1F7B"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_Rosenbaum2013%2Fsolution%2Fcode%2Fheader.R="F9E66576"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_Rosenbaum2013%2Fsolution%2Fcode%2Fm.R="16DC1697"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_Rosenbaum2013%2Fsolution%2Fcode%2Fmodules%2Feasy.load.R="3878F90F"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_Rosenbaum2013%2Fsolution%2Fcode%2Fmodules%2FfindBestLocation.R="96AC0C24"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_Rosenbaum2013%2Fsolution%2Fcode%2Fmodules%2FgetData.R="427C96B5"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_Rosenbaum2013%2Fsolution%2Fcode%2Fmodules%2FloadVars.R="FAFB2D77"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_Rosenbaum2013%2Fsolution%2Fcode%2Fmodules%2FmakeData.R="E877EE0B"
~%2FDropbox%2Fteaching%2FOPNS910%2Fassignments%2FOPNS910_holmes2011%2Fcode%2Fmodules%2Feasy.load.R="BC88C61C"
~%2FDropbox%2Fteaching%2FOPNS910%2Fassignments%2FOPNS910_rosenbaum2013%2Fcode%2Fmodules%2Feasy.load.R="7DEFFB21"
~%2FDropbox%2Fteaching%2FOPNS910%2Fsolutions%2FOPNS910_holmes2011%2Fcode%2Fmodules%2Feasy.load.R="9AE9DDD5"
~%2FDropbox%2Fteaching%2FOPNS910%2Fsolutions%2FOPNS910_holmes2011%2Fcode%2Fmodules%2FloadVars.R="FD43A4C9"
~%2FDropbox%2Fteaching%2FOPNS910%2Fsolutions%2FOPNS910_rosenbaum2013%2Fcode%2Fm.R="ED1C67B0"
~%2FDropbox%2Fteaching%2FOPNS910%2Fsolutions%2FOPNS910_rosenbaum2013%2Fcode%2Fmodules%2Feasy.load.R="FF7456C"
~%2FDropbox%2Fteaching%2FOPNS910%2Fsolutions%2FOPNS910_rosenbaum2013%2Fcode%2Fmodules%2FfindBestLocation.R="96E8C2CC"
~%2FDropbox%2Fteaching%2FOPNS910%2Fsolutions%2FOPNS910_rosenbaum2013%2Fcode%2Fmodules%2FloadVars.R="B07DC061"
~%2FDropbox%2Fteaching%2FOPNS910%2Fsolutions%2FOPNS910_rosenbaum2013%2Fcode%2Fmodules%2FmakeData.R="EE916D7D"
~%2FDropbox%2Fteaching%2FOPNS910%2Fsolutions%2FOPNS910_rosenbaum2013%2Fcode%2Fmodules%2FmakeMap.R="1464B5B"
~%2FDropbox%2Fteaching%2FempiricalInventory%2Fholmes2011%2Fcode%2Fheader.R="D4D436E"
~%2FDropbox%2Fteaching%2FempiricalInventory%2Fholmes2011%2Fcode%2Fm.R="10DFD131"
~%2FDropbox%2Fteaching%2FempiricalInventory%2Fholmes2011%2Fcode%2Fmodule%2Fholmes2011.R="74768A0A"
~%2FDropbox%2Fteaching%2FempiricalInventory%2Fholmes2011%2Fcode%2Fmodules%2Feasy.load.R="2F7D0D43"
~%2FDropbox%2Fteaching%2FempiricalInventory%2Fholmes2011%2Fcode%2Fmodules%2FfindTheta.R="84547A7B"
~%2FDropbox%2Fteaching%2FempiricalInventory%2Fholmes2011%2Fcode%2Fmodules%2FloadVars.R="95A34A5C"
~%2FgitHub%2Fteaching%2FOPNS910%2Fassignments%2FOPNS910_holmes2011%2Fcode%2Fm.R="D4167D21"
~%2FgitHub%2Fteaching%2FOPNS910%2Fassignments%2FOPNS910_holmes2011%2Fcode%2Fmodules%2Feasy.load.R="B154DE9"
~%2FgitHub%2Fteaching%2FOPNS910%2Fassignments%2FOPNS910_rosenbaum2013%2Fcode%2Fheader.R="DD33D512"
~%2FgitHub%2Fteaching%2FOPNS910%2Fassignments%2FOPNS910_rosenbaum2013%2Fcode%2Fm.R="AABFBE9D"
~%2FgitHub%2Fteaching%2FOPNS910%2Fassignments%2FOPNS910_rosenbaum2013%2Fcode%2Fmodules%2Feasy.load.R="8156E6DB"
~%2FgitHub%2Fteaching%2FOPNS910%2Fassignments%2FOPNS910_rosenbaum2013%2Fcode%2Fmodules%2FfindBestLocation.R="BEB30612"
~%2FgitHub%2Fteaching%2FOPNS910%2Fassignments%2FOPNS910_rosenbaum2013%2Fcode%2Fmodules%2FloadVars.R="6CEB2D3B"
~%2FgitHub%2Fteaching%2FOPNS910%2Fassignments%2FOPNS910_rosenbaum2013%2Fcode%2Fmodules%2FmakeMap.R="396DAABC"
